<!DOCTYPE html>
<html>
<head>
  <nav>
    <a href="">Home</a>
    <title>Mahdis webpage</title>
    <style>
       p
      { 
        color:green
         
      }
        body {
            font-family:arial, sans_serif;
            background-color:blue
              ;
           /
        }

        
        .section {
            background-color:white;
          color:blue;
            font-size:26px;
          border: 2px solid white;
            border-radius: 25px;
          margin: 25px;
            
           
        }

        
        .side-by-side {
            display:inline block ;
            width:56%;
            
           
          border: 2px  white;
          border-radius: 25px;
            /* Add margin */
          margin: 25px
        }
      
      .skillsbox {
        display:inline block ;
            width:56%;
            
        background-color: white;
            
          border: 2px  white;
          border-radius: 25px;
            /* Add margin */
          margin: 25px
      }
    </style>
</head>
<body>

    
    <div class="section">
        <h1> mahdi almunshid </h1>
        </p> Salam Im mahdi almunshid and im from Iraq  </p>
    </div>

   
    <div class="section">
        <h2>Mahdi's Hobbies </h2>
        <ul>
            <li>Cooking</li>
          <li>Biking</li>
            <li>Dominoes</li>
        </ul>
    </div>

   
    <div class="section skills">
      <img src=https://www.google.com/search?sca_esv=70b5c3d27dd6e643&q=fun+facts&udm=2&fbs=ABzOT_CWdhQLP1FcmU5B0fn3xuWpA-dk4wpBWOGsoR7DG5zJBjLjqIC1CYKD9D-DQAQS3Z44LBK6yTXN_5587Z3ya9D7rdSpU4oiZ-vqI3S9pgZWwwB3LRDwatyHNDj5PPNIP3OQLze9nDGMAIYmmcEdvoSQgY6BggWwMzHFtAuUNxBPyVvXNZrBaVnPW2e4YErJu0DW4vEc8_ospQlSuHo5LyjcUCqe0g&sa=X&ved=2ahUKEwjQvfvE7KWNAxXxJDQIHStNNksQtKgLegQIChAB&biw=1088&bih=858&dpr=1#vhid=HICpP5e3I5IAmM&vssid=mosaicalt=skill>
    <div>
      <h3>Skills</h3>
      <ul>
        <li>Biking</li>
        <li>Gaming</li>
        <li>Drawing</li>
      </ul>
    </div>
  </div>

  <div class="section fun-facts">
    <div>
      <h3>Fun Facts</h3>
      <p>Australia is wider than the moon.</p>
      <p>Lizards use their tongue to smell.</p>
    </div>
  </div>
  <nav>
    <a href="">Favorite foods</a>
    <title>FAvorite foods</title>
<style>
       p
      { 
        color:green
         
      }
        body {
            font-family:arial, sans_serif;
            background-color:blue
              ;
           /
        }

        
        .section {
            background-color:white;
          color:red;
            font-size:26px;
          border: 2px solid white;
            border-radius: 25px;
          margin: 25px;
            
           
        }

        
        .side-by-side {
            display:inline block ;
            width:56%;
            
           
          border: 2px  red;
          border-radius: 25px;
            /* Add margin */
          margin: 25px
        }
      
      .skillsbox {
        display:inline block ;
        width:56%;
        color: red;
        border: 2px red;
        border-radius: 25px;
        margin: 25px
      }
    </style>
</head>
<body>

    
    <div class="section">
        <h1> Shawarma </h1>
        </p> Shawarama is very juicy and has so much chicken and is very good with pomegrannite molasses  </p>
    </div>

   
    <div class="section">
        <h2>Gorma Sabzi </h2>
        <ul>
            <li>I love Farsi Gorma Sabzi it has spinach and is green and with rice it is very good.</li>
          
        </ul>
    </div>
<!DOCTYPE html>
<html>
<head>
  <nav>
    <a href="">Who helped me</a>
    <title>who helped me</title>
    <style>
       p
      { 
        color:green
         
      }
        body {
            font-family:arial, sans_serif;
            background-color:blue
              ;
           /
        }

        
        .section {
            background-color:white;
          color:blue;
            font-size:26px;
          border: 2px solid white;
            border-radius: 25px;
          margin: 25px;
            
           
        }

        
        .side-by-side {
            display:inline block ;
            width:56%;
            
           
          border: 2px  white;
          border-radius: 25px;
            /* Add margin */
          margin: 25px
        }
      
      .skillsbox {
        display:inline block ;
            width:56%;
            
        background-color: white;
            
          border: 2px  white;
          border-radius: 25px;
            /* Add margin */
          margin: 25px
      }
    </style>
</head>
<body>

    
    <div class="section">
        <h1> Who helped me </h1>
        </p> wafi,ali sabri and the great shayan helped me and I very much appreciated it. </p>
    </div>




